e1: 2*(x-x0)+l*(A-w);

e2: 2*(y-y0)+l*(z-A);

e3: 2*(z-z0)+l*(y-B);

e4: 2*(w-w0)+l*(B-x);

e5: (A-w)*(x-y)-(B-y)*(z-w);

algsys ([e1, e2, e3, e4, e5], [x, y, z, w, l]);

load(vect);
Nx:[n1,n2,n3];
Ny:[n4,n5,n6];
gc:[gc1,gc2,gc3];
gn:[gn1,gn2,gn3];

f1(n1,n2,n3,n4,n5,n6):=(Nx.gc)-gn1;
f2(n1,n2,n3,n4,n5,n6):=(Ny.gc)-gn2;
f3(n1,n2,n3,n4,n5,n6):=(express(Nx~Ny).gc)-gn3;
f4(n1,n2,n3,n4,n5,n6):=Nx.Ny;
f5(n1,n2,n3,n4,n5,n6):=Nx.Nx-1;
f6(n1,n2,n3,n4,n5,n6):=Ny.Ny-1;


J:jacobian([f1(n1,n2,n3,n4,n5,n6),f2(n1,n2,n3,n4,n5,n6),f3(n1,n2,n3,n4,n5,n6),f4(n1,n2,n3,n4,n5,n6),f5(n1,n2,n3,n4,n5,n6),f6(n1,n2,n3,n4,n5,n6)], [n1,n2,n3,n4,n5,n6]);

express(row(J,1))
